# comics

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dobson/comics/ui/details/: DetailsScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dobson/comics/: ComicsApplication.kt
app/src/main/java/com/dobson/comics/model/: Comic.kt  Image.kt  TextObject.kt
app/src/main/java/com/dobson/comics/repository/: ComicRepository.kt  Result.kt
app/src/main/java/com/dobson/comics/repository/remote/: ComicRemoteDataSource.kt
app/src/main/java/com/dobson/comics/repository/remote/model/: ComicDataContainer.kt  ComicDataWrapper.kt
app/src/main/java/com/dobson/comics/repository/remote/service/: ApiKeyInterceptor.kt  ComicService.kt  DateService.kt  RemoteModule.kt
app/src/main/java/com/dobson/comics/ui/: MainActivity.kt  MainApp.kt  MainNavigation.kt
app/src/main/java/com/dobson/comics/ui/details/: DetailsRoute.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/dobson/comics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dobson/comics/repository/: ComicRepositoryTest.kt  ResultTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
